<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: 100%;
        }
        .block {
            background-color: #fff;
            padding: 30px;
            width: 100%;
            height: 100%;
        }
        ul {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin: 0;
            font-size: 20px;
            font-weight: 700;
            padding: 0;
            margin: 0;
            list-style: none;
            height: 100%;
        }
        h3 {
            font-size: 26px;
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 20px;
        }

        @media screen and (max-width: 576px) {
            body {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="block">
        <h3>
            Новые страницы 09_11_23
        </h3>
        <ul>
            <li><a href="index.html">Страница 1</a></li>
            <li><a href="page-2.html">Страница 2</a></li>
            <li><a href="page-3.html">Страница 3</a></li>
            <li><a href="page-4.html">Страница 4</a></li>
        </ul>
    </div>
    <div class="block">
        <h3>
            Новые страницы 11_11_23
        </h3>
        <ul>
            <li><a href="page-5.html">Страница 1</a></li>
        </ul>
    </div>
</body>
</html>